<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ea/batch2bash @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #000000;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #b419b4; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #b419b4; }
    h3 { text-align: center; color: #b419b4; }
    a { color: #b419b4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ea/batch2bash/zipball/stable">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ea/batch2bash/tarball/stable">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ea/batch2bash">batch2bash</a> 
      </h1>

    <div class="description">
      Simple windows batch to Linux/Unix bash script converter 
    </div>

    <p>Given a working, syntactically and semantically correct(!) batch file it produces a bash file. Only exception are some weird goto jumps which you should avoid in general. You still need to make the output file executable if that is your intention. </p><h2>Dependencies</h2>
<p>bison,flex, g++,gcc</p>
<h2>Install</h2>
<p>make sure you have all dependencies and just do make</p>
<h2>Authors</h2>
<p>Gajo Petrovic <br/>Aleksandar Nikolic <br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ea/batch2bash/zipball/stable">zip</a> or
      <a href="http://github.com/ea/batch2bash/tarball/stable">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ea/batch2bash</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ea/batch2bash">ea/batch2bash</a>
    </div>
    
  </div>

  
</body>
</html>
